{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@po/personal/environment": ["libs/personal/environment/src/index.ts"],
      "@po/personal/components/app-shell": [
        "libs/personal/components/app-shell/src/index.ts"
      ],
      "@po/personal/components/apps/terminal-app": [
        "libs/personal/components/apps/terminal-app/src/index.ts"
      ],
      "@po/personal/components/desktop-manager": [
        "libs/personal/components/desktop-manager/src/index.ts"
      ],
      "@po/personal/components/dock": [
        "libs/personal/components/dock/src/index.ts"
      ],
      "@po/personal/components/icon": [
        "libs/personal/components/icon/src/index.ts"
      ],
      "@po/personal/components/icon/testing": [
        "libs/personal/components/icon/testing/src/index.ts"
      ],
      "@po/personal/components/menubar": [
        "libs/personal/components/menubar/src/index.ts"
      ],
      "@po/personal/components/window": [
        "libs/personal/components/window/src/index.ts"
      ],
      "@po/personal/components/window-manager": [
        "libs/personal/components/window-manager/src/index.ts"
      ],
      "@po/personal/models": ["libs/personal/models/src/index.ts"],
      "@po/personal/services/icon": [
        "libs/personal/services/icon/src/index.ts"
      ],
      "@po/personal/services/icon/testing": [
        "libs/personal/services/icon/testing/src/index.ts"
      ],
      "@po/personal/state/auth": ["libs/personal/state/auth/src/index.ts"],
      "@po/personal/state/window": ["libs/personal/state/window/src/index.ts"],
      "@po/shared/models": ["libs/shared/models/src/index.ts"],
      "@po/shared/services/local-storage": [
        "libs/shared/services/local-storage/src/index.ts"
      ],
      "@po/shared/services/query-param": [
        "libs/shared/services/query-param/src/index.ts"
      ],
      "@po/shared/testing": ["libs/shared/testing/src/index.ts"],
      "@po/shared/utilities": ["libs/shared/utilities/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
